<html>
    <head>
        <title>Download HotS Tube</title>
        <link href="https://fonts.googleapis.com/css?family=Bitter|Source+Sans+Pro" rel="stylesheet">
        <style>
            body {
                background: #333;
                color: #efefef;
                font-family:'Source Sans Pro', Arial, Helvetica, sans-serif;
                text-align: center;
                padding: 100px;
                font-size: 20px;
            }
    
            h3 {
                font-family: 'Bitter';
            }

            h4 {
                font-family: 'Bitter';
            }

            a {
                color: #fafafa; 
            }
    
            input[type=text],input[type=email] {
                border: 2px solid #999;
                padding: 5px 6px;
                font-size: 20px;
            }
    
            input[type=submit] {
                background: #ff9100;
                color: white;
                padding: 8px 16px;
                border: 0;
                font-size: 20px;
                font-weight: bold;
                margin: 10px;
                font-family: 'Source Sans Pro';
            }

            .faq {
                width: 800px;
                background: #222;
                padding: 30px;
                margin: 0 auto;
                text-align: left;
                margin-bottom: 20px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <svg width="300px" height="200px" viewBox="0 0 268 178" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;"><path d="M262.329,46.905c-6.215,-18.646 -7.334,-38.301 -26.693,-41.693c-39.654,-6.949 -164.077,-6.949 -203.731,0c-19.359,3.392 -20.478,23.047 -26.693,41.693c-6.949,20.847 -6.949,62.541 0,83.388c6.215,18.646 7.334,38.301 26.693,41.694c39.654,6.949 164.077,6.949 203.731,0c19.359,-3.393 20.478,-23.048 26.693,-41.694c6.949,-20.847 6.949,-62.541 0,-83.388Z" style="fill:#ff9100;"/><path d="M134.238,31.017l48.292,27.811l0,55.621l-48.292,27.811l-48.293,-27.811l0,-55.621l48.293,-27.811Z" style="fill:#fff;"/><g><path d="M177.41,95.36c-0.267,-50.344 -42.4,-51.342 -42.4,-51.342l-9.586,16.794c0,0 19.364,-0.841 31.043,7.701c14.418,10.545 20.952,28.504 20.943,26.847Z" style="fill:#ff9100;"/><path d="M121.515,45.191c-44.743,23.078 -26.517,61.079 -26.517,61.079l19.315,0.923c0,0 -9.534,-16.875 -7.221,-31.158c2.856,-17.634 15.896,-31.604 14.423,-30.844Z" style="fill:#ff9100;"/><path d="M106.278,121.1c44.175,24.147 65.453,-12.232 65.453,-12.232l-10.05,-16.52c0,0 -8.642,17.349 -21.772,23.43c-16.209,7.508 -35.085,4.527 -33.631,5.322Z" style="fill:#ff9100;"/></g></svg>
        <br>
        <h3>HotSTube Beta</h3>
        <h4>
            <a href="http://hotstube.com/HotSTube%20Setup.exe">Download latest Windows Version</a>
        </h4>
        <h4>
            Download latest Mac Version (Coming Soon)
        </h4>
        <p>
            This is an early access BETA release! <br>It may crash or eat your first born child.<br> You've been warned.
        </p>

        <div class="faq">
            <h2>FAQ</h2>
            <b>Will this get me banned by Warden?</b>
            <p>
                This program records your HOTS game in real time and then analyzes the replay file that HOTS creates after the game is finished.
                It does not analyze game data in real time, nor does it access or modify memory or game data files. 
                To my knowledge, this means that Warden will not ban you for using this program. 
                There are other HOTS related programs that operate similarly that have not resulted in Warden bannings (to my knowledge).
            </p>
            <b>Okay, what does this thing do?</b>
            <p>
                This program creates 10-20 second clips of your kills during a game. It does other things, too, such as showing a basic score screen and
                indexing all your games to make them searchable by map, player, or hero. There's a lot more planned down the road. 
            </p>
            <b>How can I help?</b>
            <p>
                Run the program and play some HotS. As you run into bugs (and you probably will) send them to me (reddit /u/hophacker or <a href="https://discord.gg/6sGw6kY">discord</a>).
                If you have any ideas/suggestions/feedback, small or large, please send them to me!
            </p>
            <b>Will this slow down my computer while I play?</b>
            <p>
                This software records your game as you play, therefore, yes - it will slow down your computer as much as any streaming/video recording software would.
                You can set the quality of your videos in the setting. The lower the quality, the less it will slow down your machine.
            </p>
            <b>I can't see any highlights for games I've played</b>
            <p>
                Make sure that A) you started HotSTube before the game started B) you are playing in windowed, or full screen windowed mode and C) You do not close or restart HotSTube mid-game.
                If these solutions do not fix your problem, please contact me to investigate.
            </p>
        </div>

    
        <div style="text-align:center;font-size:14px;">
            <a href="https://discord.gg/6sGw6kY" target="_blank" style="color:#fff;text-decoration:none">
            <span>
                <svg style="vertical-align:middle;width:20px;height:20px;" fill="#ffffff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M288.1 244.8c0 13.7-10.1 24.9-22.8 24.9-12.5 0-22.8-11.2-22.8-24.9s10.1-24.9 22.8-24.9c12.7 0 22.8 11.2 22.8 24.9zm-104.6-24.9c-12.8 0-22.8 11.2-22.8 24.9s10.3 24.9 22.8 24.9c12.8 0 22.8-11.2 22.8-24.9.2-13.7-10.1-24.9-22.8-24.9zM420 78.1V480c-56.4-49.9-38.4-33.4-103.9-94.3l11.9 41.4H74c-25.4 0-46-20.6-46-46.1V78.1C28 52.6 48.6 32 73.9 32h300.2c25.3 0 45.9 20.6 45.9 46.1zm-63.8 212.4c0-72.1-32.3-130.6-32.3-130.6-32.3-24.2-62.9-23.5-62.9-23.5l-3.1 3.6c38.1 11.6 55.8 28.4 55.8 28.4-53.2-29.2-115.7-29.2-167.3-6.5-8.3 3.8-13.2 6.5-13.2 6.5s18.6-17.7 58.9-29.3l-2.2-2.7s-30.7-.7-62.9 23.5c0 0-32.3 58.5-32.3 130.6 0 0 18.8 32.5 68.3 34 0 0 8.3-10.1 15-18.6-28.4-8.5-39.2-26.4-39.2-26.4 3.3 2.3 8.7 5.3 9.2 5.6 37.8 21.2 91.5 28.1 139.8 7.8 7.8-2.9 16.6-7.2 25.8-13.2 0 0-11.2 18.4-40.5 26.7 6.7 8.5 14.8 18.1 14.8 18.1 49.2-1.5 68.3-34 68.3-34z"/></svg>
            </span>
            Join us on discord
            </a>
        </div>
    
        <!--End mc_embed_signup-->
    </body>
    </html>